@use '../estilosBase/variables' as v;



.prueba{
/*     display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; */
    display: block;
    .cards{
        position: relative;
        width: 600px;
        height: 400px;
        
        border-radius: 20px;
        display: flex;
        align-items: center;
        border-radius: 20px;
        transition: 0.5s;
    }

    .cards .circle{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        overflow: hidden;

    }
    .cards .circle::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #e8454560;
        clip-path: circle(120px at center);
        transition: 0.5s;
    }

    .cards:hover .circle:before{
        background: #53354A;
        clip-path: circle(400px at center);
        
    }

    .cards img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        height: 500px;
        pointer-events: none;
        transition: 0.5s;

    }
    .cards:hover img{
        left: 75%;
        height: 300px;
    }
    .cards .content{
        position: relative;
        width: 50%;
        left: 20%;
        padding: 5px 20px 20px 40px;
        transition: 0.5s;
        opacity: 0;
        visibility: hidden;


    }
    .cards:hover .content{
        left: 0;
        opacity: 1;
        visibility: visible;

    }
    .cards .content h2{
        color: v.$blanco;
        text-transform: uppercase;
        font-size: 3rem;
        line-height: 1rem;
        border-bottom:1px solid rgba(255, 255, 255, 0.397) ;
        padding-bottom: 10px;

    }
    .cards .content a{
        position: relative;
        padding: 10px 20px;
        background: v.$boton-verde;
        color: #111;
        border-radius: 5px;
        display: inline-block;
        font-weight: 700;
        width: 60%;
        bottom: 10px;
        text-align: center;
        cursor: pointer;
        transition: 1.5s;
        &:hover{
            background: #111;
            color: v.$boton-verde;
        }

    }
    .content{
        h2{
            margin: 0;
        }
    }
    .detalles{
        margin-top: 2rem;
        color: v.$blanco;
        margin-left: 1rem;

    }
    progress{
        padding-left:20px;
    }
    .detalles-sec{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 1rem;
        h4{
            font-weight: normal;
            letter-spacing: 1px;
            color: v.$blanco ;
        }
        p{
            
            margin-top: 1rem;
            color: v.$blanco;
            letter-spacing: 1px;
        }
        .precio{
            color: v.$boton-verde;
        }
    }
}   

@media only screen and (min-width: 0px) and (max-width: 867px){
    .prueba{
        .cards img{
    
            height: 350px;
    
        }
}
}

@media only screen and (min-width: 0px) and (max-width: 487px){
    .prueba{
        .cards img{
    
            height: 250px;
    
        }
    }
}

@media only screen and (min-width: 0px) and (max-width: 567px){
    .prueba{
        .cards img{
    
            height: 250px;
    
        }
        .cards{
            height: 200px;
            width: 300px;
        }
    }
}